.main {
  display: flex;
  flex-direction: column;
  row-gap: 100px;
  margin-bottom: 100px;
}

.hero {
  display: flex;

  .text {
    h1 {
      font-size: 64px;
      margin-bottom: 20px;
      line-height: 2;
    }

    p {
      font-size: 24px;
      margin-bottom: 20px;
      line-height: 1.5;
    }
  }

  .images {
    .car_bg {
      position: absolute;
      top: -1%;
      right: -15%;
      background-image: url('/hero-bg.png');
      background-repeat: round;
      z-index: -10;
      width: 800px;
      height: 700px;
      overflow: hidden;
    }
  }
}

.cars_section {
  margin-bottom: 20px;
  h1 {
    font-size: 36px;
    margin-bottom: 10px;
  }

  p {
    font-size: 18px;
    margin-bottom: 20px;
  }

  .cars {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-items: center;
  }
}
