.card {
  width: 340px;
  border-radius: 20px;
  padding: 20px;
  background-color: rgb(233, 239, 245);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h2 {
    align-self: self-start;
    text-transform: capitalize;
    margin-bottom: 15px;
  }

  .price {
    display: flex;
    align-self: flex-start;

    .cost {
      font-size: 32px;
      font-weight: bold;
    }

    .day {
      align-self: flex-end;
    }
  }

  .image {
    margin-bottom: 10px;
  }

  .details {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    .detail {
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 10px;
    }
  }
  .view_more_btn {
    display: none;
    position: absolute;
    width: 100%;
  }

  &:hover .view_more_btn {
    display: block;
  }
}
